# spark-streaming-repo

./: README.md  importatnt commands
ProducerApp/: pom.xml
ProducerApp/src/main/java/com/habtom/finalproject/ProducerApp/: ProducerApp.java
ProducerApp/src/main/java/com/habtom/finalproject/ProducerApp/config/: CallBacker.java  KafkaConfig.java  TwitterConfig.java
ProducerApp/src/main/java/com/habtom/finalproject/ProducerApp/pojo/: Location.java  Tweet.java  User.java
ProducerApp/src/main/java/com/habtom/finalproject/ProducerApp/utlity/: KakfaProducerApp.java
SpSqlApplication/: .project  pom.xml
SpSqlApplication/src/main/java/com/hat/finalpro/spsql/SpSqlApplication/: SprkSqlApp.java
SpSqlApplication/src/test/java/com/hat/finalpro/spsql/SpSqlApplication/: AppTest.java
SparkProducer/: .project  pom.xml
SparkProducer/src/main/java/main/: App.java
SparkProducer/src/main/java/model/: Location.java  Tweet.java  User.java
SparkProducer/src/main/java/twitter_kafka/: BasicCallback.java  KafkaConfiguration.java  KafkaProducerApp.java  TwitterConfiguration.java  TwitterKafkaProducer.java
SparkSqlApplicationHbase/: .project  pom.xml
SparkSqlApplicationHbase/src/main/java/com/f/pro/hab/SpSqlhbas/appl/: SparkSqlHbaseApp.java  Streamerkafka.java
SparkSqlApplicationHbase/src/main/java/com/f/pro/hab/SpSqlhbas/appl/util/: HbaseTableUtil.java
SparkSqlApplicationHbase/src/main/java/com/f/pro/hab/SpSqlhbas/main/: KafkaSparkStreamingHbaseApp.java  MainAppRunner.java
SparkSqlApplicationHbase/src/main/java/com/f/pro/hab/SpSqlhbas/pojo/: Location.java  Tweet.java  User.java
SparkSqlApplicationHbase/src/test/java/com/f/pro/hab/SpAPp/: AppTest.java
SparkSqlApplicationHbase/src/test/java/com/habtom/finalproject/ProducerApp/: AppTest.java
SparkSqlIntApp/: .project  pom.xml
SparkSqlIntApp/src/main/java/com/spark/sql/hive/habtom/SparkSqlIntApp/: SparkSQLApp.java
SparkSqlIntApp/src/test/java/com/spark/sql/hive/habtom/SparkSqlIntApp/: AppTest.java
SparkStreamingApp/: .project  pom.xml
SparkStreamingApp/1-spark-streaming-output/record-1632632900000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632632910000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632643650000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632643975000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632644020000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632793790000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632793810000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632793830000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632793840000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632793880000/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SparkStreamingApp/1-spark-streaming-output/record-1632793890000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632793940000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632793990000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632793995000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632794055000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632794070000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632794245000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632794330000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632794335000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632794415000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632794455000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632794500000/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SparkStreamingApp/1-spark-streaming-output/record-1632794505000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632848430000/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SparkStreamingApp/1-spark-streaming-output/record-1632848435000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632848530000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632848545000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632848570000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632848575000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632848590000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632853025000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632853040000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632853055000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632853060000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632853070000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632853085000/: .part-00000.crc  part-00000
SparkStreamingApp/1-spark-streaming-output/record-1632853165000/: .part-00000.crc  part-00000
SparkStreamingApp/src/main/java/com/habtom/finalproject3/streaming/SparkStreamingApp/: App.java  KafkaSparkStreamingAPP.java  StreamingApp.java
SparkStreamingApp/src/test/java/com/habtom/finalproject3/streaming/SparkStreamingApp/: AppTest.java
